@media (min-width:992px) {
    .nav-head.fixed .logo img {
        width: 200px;
    }
    .nav-head.fixed .logo span {
        font-size: 20px;
        margin: 44px 0 0 0;
    }
    .nav-head.fixed .header-nav {
        position: absolute;
        left: -200px;
        top: 18px;
    }
}
@media (min-width:992px) and (max-width:1200px) {
    .logo span {
        font-size: 24px;
        margin: 45px 0 0;
    }
    .logo img {
        width:190px;
    }
    .header-nav {
        padding: 0;
    }
    .header-nav li {
        margin: 0 0 0 11px;
    }
    .nav-head.fixed .header-nav {
        left: -120px;
    }
}
@media (max-width:991px) {
    
}
@media (min-width:768px) and (max-width:991px) {
    .header {
        height: auto;
    }
    .logo img {
        width:200px;
        float: none;
        display: block;
    }
    .logo span {
        float: none;
        display: block;
        font-size: 22px;
        margin: 8px 0 0 0;
    }
    .recall-bt {
        font-size: 14px;
    }
    .header-nav {
        padding: 0;
        margin: 26px 0 0 0;
    }
    .header-nav li {
        margin: 0 0 0 19px;
    }
    .header > .container {
        padding: 230px 0 90px 0;
    }
    .header .title {
        margin: 0 0 70px;
    }
    .slide-nav {
        display: none;
    }
    #about {
        height: auto;
        padding: 225px 0 240px;
    }
    #service {
        height: auto;
        padding: 150px 0;
    }
    #price {
        height: auto;
        padding: 130px 0 140px;
    }
    .price-holder > div {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        align-content: center;
        -webkit-box-pack: start;
        -moz-box-pack: left;
        -ms-flex-pack: left;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        line-height: 20px;
    }
    .price-holder > div span {
        float: left;
        width: 50%;
    }
    .price-holder > div span:first-child {
        padding: 0 25px 0 0;
    }
    #reviews {
        height: auto;
        padding: 245px 0 255px;
    }
    #contacts {
        padding: 160px 0 170px;
        height: auto;
    }
    .footer-order {
        width:157px;
    }
}
@media (max-width:767px) {
    .nav-head.fixed .logo {
        display: none;
    }
    .logo {
        margin: 0;
    }
    .title {
        font-size: 22px;
        padding: 0 10px;
    }
    .logo img {
        width:104px;
        margin: 0 8px 0 0;
    }
    .logo span {
        margin: 20px 0 0 0;
        font-size: 18px;
    }
    .navbar-toggle {
        width:30px;
        height: 30px;
        background: #5d361e;
        border-radius: 100%;
        -moz-border-radius:100%;
        -webkit-border-radius:100%;
        padding: 0;
        position: absolute;
        top: 0;
        margin: 0;
        z-index: 2;
    }
    .navbar-toggle:hover {
        background: #5d361e;
    }
    .navbar-toggle:active {
        opacity: 0.7;
    }
    .navbar-toggle .icon-bar {
        background: #fff;
        height: 1px;
        width:14px;
        margin: 3px auto;
    }
    .header-phone {
        margin: 0;
        font-size: 18px;
    }
    .nav-head .row > div:last-child {
        margin: 20px 0 0 0;
    }
    .nav-head.fixed {
        padding: 5px 0;
    }
    .nav-head .header-nav,
    .nav-head.fixed .header-nav {
        background: #fff;
        left: 0;
        position: fixed;
        margin: 0;
        width: 190px;
        top: 0;
        padding: 130px 0 0 17px;
        bottom: 0;
    }
    .nav-head.fixed .header-nav {
        padding: 100px 0 20px 17px;
    }
    .header-nav li {
        float: none;
        display: block;
        width:100%;
        margin: 25px 0 0 0;
    }
    .header-nav li:first-child {
        margin: 0;
    }
    .header-nav .logo span {
        font-size: 10px;
        margin: 10px 0 0 0;
    }
    .nav-head.fixed .header-nav li .logo {
        display: block;
    }
    .header > .container {
        padding: 170px 0 0 0;
    }
    .recall-bt {
        font-size: 14px;
    }
    .form-text {
        font-size: 16px;
        line-height: 22px;
        margin: 0 0 20px 0;
    }
    .order-form {
        padding: 15px;
    }
    .order-form input, input {
        font-size: 14px;
        line-height: 40px;
        height: 42px;
    }
    .header {
        padding: 0 0 65px 0;
        height: auto;
    }
    .section-title {
        font-size: 20px;
        margin: 0 0 20px 0;
    }
    #about,
    #service,
    #price,
    #reviews,
    #contacts {
        height: auto;
        padding: 110px 0 60px;
    }
    body {
        font-size: 14px;
    }
    .section-inner {
        margin: 0 -15px;
        width:auto;
    }
    .service-list li {
        font-size: 16px;
    }
    .order-service {
        margin: 25px 0 0 0;
    }
    .send-form, button, .all-bt{
        font-size: 16px;
        height: 40px;
        line-height: 38px;        
        width:100%;
    }
    .price-holder > div {
        height: auto;
        width: auto;
        margin: 0 -15px;
        line-height: 22px;
        padding: 12px 15px;
    }
    .price-holder > div span {
        width:50%;
    }
    .all-bt {
        margin: 20px auto 0;
    }
    .slide-nav {
        display: none;
    }
    .reviews-slider {
        margin: 0 -15px;
        width:auto;
        max-width: none;
        padding: 20px 15px 60px;
    }
    .slick-arrow.slick-prev {
        top: auto;
        left: 30%;
        bottom:-25px;
    }
    .slick-arrow.slick-next {
        top: auto;
        right: 30%;
        bottom:-25px;
    }
    .contacts-inner {
        width:auto;
        margin: 0 -15px;
        padding: 20px 15px;
        max-width: none;
    }
    .contacts-inner > div {
        margin: 25px 0 0 0;
    }
    .footer {
        padding: 20px 0 35px;
        height: auto;
    }
    .footer .container > div {
        height: auto;
        display: block;
    }
    .footer-logo {
        overflow: hidden;
        margin: 0 auto 20px;
        width:290px;
    }
    .footer-logo img {
        width:105px;
        float: left;
        margin: 0 10px 0 0;
    }
    .footer-logo span {
        float: left;
        margin: 24px 0 0 0;
    }
    .footer-contacts span {
        float: left;
    }
    .developer img {
        float: left;
        margin: 0 0 0 8px;
    }
    .developer {
        overflow: hidden;
        margin: 10px 0;
        width:245px;
    }
    .footer-order {
        margin: 15px 0 0 0;
        width:100%;
    }
    .copy {
        margin: 20px 0;
    }
    .footer-contacts {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        align-content: center;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .map {
        width:80%
    }
    #map {
        max-width: 650px;
        width: 100%;
        height: 300px;
    }
    .map .close-form {
        top: -40px;
        right: 0;
    }
}
@media (min-width:710px) and (max-width:767px) {
    
}
@media(min-width:600px) and (max-width: 709px) {
    
}
@media (max-width: 479px){
}