
// variables
$white: #ffffff
$yellow: #ffeb00
$blue-dark: #030426
$black: #000000
$light-gray: #ebebeb
$dark-gray: #a0a0a0
$red: #c30600


@import "fonts"

body
  margin: 0
  padding: 0
  font-family: RalewayMedium
  font-size: 14px
  overflow-x: hidden
  position: relative
  color: $blue-dark
a:hover
  text-decoration: none
  transition: all ease 0.5s
  color: $yellow
a.active
  color: $yellow
button
  background: none
  border: none
input:focus,
textarea:focus,
button:focus,
select:focus
  outline: none
input::-webkit-input-placeholder
  opacity: 1
  transition: opacity 0.3s ease
input:focus::-webkit-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
  color: #b7b7b7 !important
input::-moz-placeholder,
textarea::-moz-placeholder
  color: #b7b7b7 !important
input:-moz-placeholder,
textarea:-moz-placeholder
  color: #b7b7b7 !important
ul
  list-style: none
  padding: 0
.container
    margin: 0 auto
    padding: 0 15px
.header
  background: $blue-dark
  padding: 15px 0
  width: 100%
.header-menu
  padding: 0
  margin: 0
  &__el
    position: relative
    margin-right: 35px
  &__txt
    font-weight: bold
  &__link
    font-size: 13px
    color: #ffffff
    &:after,
    &:before
      content: ''
      width: 9px
      height: 1px
      top: 10px
      right: -14px
      background: $white
      position: absolute
      transform: rotate(45grad)
      transition: all ease 0.5s
    &:before
      transform: rotate(-45grad)
      right: -20px
    &.active
      &:before
        transform: rotate(45grad)
        background: $yellow
      &:after
        transform: rotate(-45grad)
        background: $yellow
  &-drop
    display: none
    position: absolute
    right: -20px
    top: 25px
    border-radius: 3px
    background: $blue-dark
    color: #fff
    z-index: 5
  &__val
    display: block
    font-size: 13px
    padding: 5px 15px 5px 30px
    text-align: end
    cursor: pointer
    transition: all ease 0.4s
    &:hover
      background: $yellow
      color: $blue-dark
.menu-nav
  &-list
    padding: 0
    margin: 0
  &__txt
    color: $white
    font-size: 13px
    font-weight: bold
  &__el
    margin: 0 13px
    position: relative
    padding: 0 5px
    &:after
      content: ''
      width: 0
      height: 2px
      top: 25px
      left: 0
      background: $yellow
      border-radius: 15px
      position: absolute
      transition: all ease 1s
    &:hover:after
      width: 100%
.main-menu
  &-search
    padding: 0
  &-category
    padding: 0
  padding: 18px 0
  &__list
    margin-top: 20px
    padding: 0
  &__el
    margin: 0 8px
    padding: 0 4px
    position: relative
    &:after
      content: ''
      width: 0
      height: 2px
      top: 20px
      left: 0
      background: $blue-dark
      border-radius: 15px
      position: absolute
      transition: all ease 1s
    &:hover:after,
    &_active
      width: 100%
  &__txt
    color: $blue-dark
    font-weight: bold
    transition: all ease 0.5s
    &:hover
      color: #364257
  &-item
    width: 35px
    height: 35px
    border-radius: 50%
    background: $black
    margin: 0 2px
  &-basket
    margin-left: 14px
  &-cart
    text-transform: uppercase
    color: $blue-dark
    margin-left: 15px
    font-size: 12px
    font-family: sans-serif
    &:hover
      color: $blue-dark
      text-decoration: underline
.logo
  font-size: 50px
  font-family: RalewayThin
  font-weight: bold
  color: $blue-dark
  &:hover
    color: inherit
.input-search
  width: 175px
  height: 30px
  padding-left: 9px
  border: 1px solid $light-gray
  font-size: 13px
  position: relative
  &:focus
    outline: 1px solid $blue-dark
.button-search
  position: absolute
  left: 145px
  top: 27px
.slick-arrow
  background: url("../images/slider-btn-h.png") no-repeat
  width: 42px
  height: 42px
  position: absolute
  top: calc(50% - 21px)
  transition: all ease 0.5s
  text-indent: -9999px
  z-index: 5
.main-bn
  background: #000
.slick-prev
  left: 7%
.slick-next
  right: 7%
  transform: rotate(180deg)
.slick-arrow:hover
  background: url("../images/slider-btn.png") no-repeat
.slick-dots li button
  text-indent: -99999px
.slick-dots li
  display: none
.slick-dots
  margin: 0
.img-slider
  max-height: 600px
  margin: 0 auto
.content
  padding: 70px 0
  .filter
    &-box
      display: block
      overflow: hidden
      &_scroll
        max-height: 200px
        overflow: hidden
      &_holder
        padding: 0
        margin-top: 13px
        display: none
        max-width: 210px
    &__txt
      font-size: 17px
      text-transform: uppercase
      font-weight: bold
    &__title
      font-weight: bold
      font-size: 17px
      margin-top: 20px
      display: block
      position: relative
      cursor: pointer
      &:before,
      &:after
        content: ''
        width: 9px
        height: 1px
        top: 10px
        right: 14px
        background: $blue-dark
        position: absolute
        transform: rotate(45grad)
        transition: all ease 0.5s
      &:before
        transform: rotate(-45grad)
        right: 20px
      &.active
        &:before
          transform: rotate(45grad)
        &:after
          transform: rotate(-45grad)
    &__el-price:last-child
      margin-top: 10px
    &__el-brand:first-child
      margin-bottom: 10px
    &__el-price,
    &__el-brand
      position: relative
      &-input
        padding: 3px 5px
        transition: all ease 0.5s
        &:checked + label
          &:after
            position: absolute
            width: 11px
            height: 1px
            left: 3px
            top: 9px
            background: $blue-dark
            content: ''
            display: block
            transform: rotate(-45deg)
          &:before
            position: absolute
            width: 5px
            height: 1px
            left: 0
            top: 10px
            border: none
            background: $blue-dark
            content: ''
            display: block
            transform: rotate(45deg)
        &_none
          opacity: 0
          position: absolute
    .label-price
      padding-left: 25px
      &:before
        content: ''
        display: block
        width: 12px
        height: 12px
        top: 3px
        left: 0
        position: absolute
        background: $white
        border: 1px solid $dark-gray
    &__el-size
      cursor: pointer
      padding: 2px 6px
      display: block
      width: 70px
      font-size: 13px
      text-align: center
      float: left
      overflow: hidden
      border: 1px solid $light-gray
      transition: all ease 0.5s
    &__color
      padding: 3px
      display: inline-block
      &:nth-child(1) label
        background: #ffffff
        border: 1px solid #ebebeb
      &:nth-child(2) label
        background: #bebebe
      &:nth-child(3) label
        background: #000000
      &:nth-child(4) label
        background: #ff0400
      &:nth-child(5) label
        background: #ffeb00
      &:nth-child(6) label
        background: #ffa905
      &:nth-child(7) label
        background: #25ff02
      &:nth-child(8) label
        background: #10fdff
      &:nth-child(9) label
        background: #131aff
      &:nth-child(10) label
        background: #0408a3
      &:nth-child(11) label
        background: #8d3821
      &:nth-child(12) label
        background: #fe9eff
      &:nth-child(13) label
        background: #ff00fe
      &:nth-child(14) label
        background: #206310
      &:nth-child(15) label
        background: #eed7c7
      &:nth-child(16) label
        background: #68deb4
      &:nth-child(17) label
        background: #a1c1f0
      &:nth-child(18) label
        background: #da3e78
    &__el-color
      display: none
      &_label 
        width: 25px
        height: 25px
        border-radius: 50%
        transition: all ease .5s
        cursor: pointer
      &:checked + label
        border: 1px solid $blue-dark
    &__el-color.active
      border: 1px solid $blue-dark
    &__el-city
      transition: all ease 0.5s
      padding: 2px 0 2px 5px
      max-width: 200px
      &:hover
        background: $light-gray
    &__city-txt
      color: $blue-dark
.catalog
  &-items
    margin: 40px 0
  &__subcategories
    margin-top: 10px
    &-txt
      border-bottom: 1px solid $light-gray
      padding-bottom: 2px
      color: $blue-dark
      &:hover
        color: inherit
  &__title
    font-size: 40px
    &_count
      color: $light-gray
  &__subcategories-el
    margin: 7px 0
    &_counter
      font-size: 12px
      color: $dark-gray
      border: 1px solid $light-gray
      border-radius: 25px
      padding: 2px 7px
      margin-left: 5px
  &__sorting_select
    padding: 3px
    border-radius: 2px
    border-color: $light-gray
  .catalog-item
    position: relative
    display: block
    overflow: hidden
    &__brand
      position: absolute
      bottom: 65px
      left: 10px
      font-weight: bold
      color: $black
      padding: 0 4px
      background: rgba(255, 255, 255, 0.4)
    &__label
      position: absolute
      top: 5px
      left: 5px
      &-el
        text-transform: uppercase
        background: $white
        padding: 2px 5px
        border-radius: 5px
        position: absolute
        top: 5px
        left: 0
        font-size: 9px
        margin: 0 3px
        color: $red
    &__caption
      margin-top: 10px
    &__size
      display: block
    &__price
      font-weight: bold
      font-size: 18px
      &_old
        font-size: 12px
        color: $dark-gray
        text-decoration: line-through
        margin-left: 10px
    &__img
      width: 176px
      height: 248px
  &-pagination
    &__el.active
      background: $light-gray
      &:hover
        border: 1px solid $light-gray
    &__el
      padding: 3px 12px
      border: 1px solid $light-gray
      &:hover
        cursor: pointer
        border: 1px solid $yellow
      &-next
        background: $yellow
        color: $blue-dark
        &:hover
          background: #fffa2d
    &__txt
      color: $blue-dark
      &:hover
        color: $blue-dark
.footer
  &-top
    padding: 30px 0
    background: #0d3349
    color: $light-gray
  &__logo-link
    color: $light-gray
    margin-left: 5px
  &__txt
    font-size: 12px
    color: $dark-gray
    display: block
  &-list
    &__column:nth-child(2)
      margin-left: 45px
    &__el
      margin: 5px 0
      &-txt
        font-size: 12px
        color: $dark-gray
        border-bottom: 1px dotted $dark-gray
        &:hover
          border-bottom: 1px dotted $yellow
  &-social
    &__txt
      color: $dark-gray
      font-size: 13px
    &__img
      display: block
      margin: 0 auto
      border-radius: 25px
      height: 28px
      width: 28px
    &__el
      margin-bottom: 10px
.up
  position: relative
.btn-up
  width: 50px
  height: 50px
  border-radius: 50%
  position: fixed
  display: none
  bottom: 20px
  right: 15px
  background: #0d3349
  border: 1px solid $light-gray
  transition: all ease 0.5s
  &:after
    content: ''
    display: block
    width: 20px
    height: 2px
    background: $light-gray
    transform: rotate(45deg)
    position: absolute
    top: 20px
    left: 21px
  &:before
    content: ''
    display: block
    width: 20px
    height: 2px
    background: $light-gray
    transform: rotate(-45deg)
    position: absolute
    top: 20px
    right: 20px
  &:hover
    background: $yellow
    border: 1px solid $blue-dark
    &:before,
    &:after
      background: $blue-dark
.show
  display: block

