@media (min-width: 1200px)
  .container
    width: 1170px

@media (min-width: 991px) and (max-width: 1200px)
  .container
    width: 970px

@media (min-width: 991px)
  .show-menu,
  .show-menu.show-drop
    display: none

@media (min-width: 767px) and (max-width: 991px)
  .container
    width: 750px

@media (min-width: 767px)
  .visible-xs
    display: none

@media (max-width: 767px)
  .hidden-xs
    display: none !important
  .visible-xs
    display: block