@media (min-width: 1281px) {
  .container {
    max-width: 1275px;
  }
}
@media (min-width: 992px) and (max-width: 1280.98px) {
  .services {
    &-col {
      padding: 10px;
      width: 33.33%;
    }
  }
  .expertise {
    .section-box {
      display: block;
    }
  }
  .expertise {
    .section-box {
      display: block;
      &-content {
        margin-left: 0;
        margin-top: 30px;
      }
    }
  }
  .create-info-wrap {
    max-width: 538px;
  }
  .offer {
    h2 {
      font-size: 40px;
    }
  }
  .block-quote .quote, q {
    font-size: 32px;
  }
}
@media (min-width: 768px) and (max-width: 1280.98px) {
  .container {
    max-width: 999px;
  }
  h1 {
    font-size: 68px;
  }
  .main-bn {
    &-content {
      &__description {
        font-size: 20px;
        line-height: 35px;
      }
    }
  }
  .section {
    .section__title {
      font-size: 40px;
    }
    &-box {
      padding-top: 41px;
     & p {
       font-size: 18px;
     }
    }
  }
  .box__title {
    font-size: 32px;
  }
  .expertise {
    .section-box {
      &-content {
        margin-left: 0;
        margin-top: 30px;
      }
    }
    &__link {
      margin-top: 92px;
    }
  }
  .section{
    &__text {
      font-size: 20px;
      line-height: 35px;
    }
  }
  .clients {
    .section-box {
      max-width: 49%;
      margin-top: 18px;
      padding: 30px 0px 35px 30px;
      &-content__title {
        .box__title {
          margin-right: 15px;
          font-size: 26px;
        }
      }
      & > p {
        margin-left: 0px;
        font-weight: bold;
        margin-top: 20px;
      }
      &-content {
        margin-left: 15px;
      }
    }
  }
  .markets {
    .section-content {
      margin-top: 50px;
      .box__title {
        font-size: 21px;
        width: 100%;
        margin-bottom: 0;
      }
    }
    &-box {
      padding: 20px 17px 19px;
      & > img {
        max-height: 57px;
      }

    }
  }
  .company {
    .section-content {
      margin-top: 50px;
      zoom: .9;
    }
  }
  .footer {
    &__info {
      width: 26%;
    }
    &-nav {
      width: 59%;
      margin-bottom: 107px;
      &-list__el {
        width: 50%;
        & a {
          font-size: 17px;
        }
      }
    }
  }
  .main-bn {
    &.create-content {
      h1 {
        font-size: 58px;
      }
    }
  }
  .create-content-information {
    .box-info {
      margin-bottom: 80px;
      .section__text {
        margin-bottom: 20px;
        line-height: 35px;
      }
    }
  }
  .services {
    h1 {
      font-size: 58px;
    }
    &-content {
      margin: 134px -10px 0;
    }
    &-box {
      .box__title {
        font-size: 24px;
      }
    }
  }
  .contacts-form {
    margin-top: 60px;
    .btn-std {
      margin-top: 40px;
    }
  }
  .block-quote .quote, q {
    font-size: 32px;
    line-height: 45px
  }
  .block-quote .quote__author {
    font-size: 18px;
  }
  .main-bn.create-content {
    padding: 150px 0 200px;
  }
  .main-bn.create-content.bn-footer {
    padding: 100px 0;
  }
  h3 {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 14px;
  }
  h4 {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 13px;
  }
  ul {
    & > li {
      font-size: 18px;
      margin: 7px 0 10px;
    }
  }
}
@media (max-width: 991.98px) {
  .burger {
    display: block;
    position: absolute;
    top: 22px;
    right: 30px;
    z-index: 15;
    & > span {
      width: 36px;
      height: 3px;
      display: block;
      margin-top: 6px;
      background: #fff;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .header-nav {
    width: 100%;
  }
  .header {
    padding: 19px 0;
    &.light-theme {
      padding: 19px 0;
    }
    &_r {
      top: -20px;
      position: absolute;
      z-index: 6;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      align-items: start;
      align-content: start;
      padding: 100px 50px 50px;
      width: 40%;
      height: 100vh;
      right: -138%;
      background: rgba(0, 0, 0, 0.5);
      transition: all ease .5s;
      &.active {
        right: 0;
      }
      .btn-std {
        margin-left: 0;
        margin-top: 40px;
      }
    }
  }
  h1 {
    font-size: 50px;
  }
  .header {
    &.light-theme {
      .header-nav {
        color: #fff;
      }
      .burger {
        & > span {
          background: #000000;
        }
      }
    }
  }
  .main-bn {
    &.create-content {
      .main-bn-content {
        width: 100%;
        margin-top: 0;
      }
      .main-bn_r {
        margin-top: 50px;
        padding: 0;
        width: 56%;
        max-width: 100%;
        background: none;
        .main-bn__title {
          text-align: left;
        }
      }
    }
  }
  .main-bn-form {
    .input-std {
      margin-bottom: 10px;
    }
  }
  .offer .btn-std {
    height: 50px;
    font-size: 18px;
  }
  .box-info-list__el {
    font-size: 18px;
  }
  .create-content-information .box-info .section__title_xs {
    font-size: 18px;
  }
  .create-content-information .box-info .section__link {
    font-size: 18px;
  }
  .create-info-wrap {
    order: 2;
  }
  .aside {
    margin-bottom: 80px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  h2 {
    font-size: 32px;
  }
  .main-bn {
    &-content__description, h1 {
      max-width: 530px;
      margin: 17px auto 0;
    }
  }
  .expertise__link {
    margin-top: 50px;
  }
  .offer {
    .block__figures {
      & > svg {
        &:nth-of-type(2) {
          top: 16%;
          right: 6%;
        }
      }
      &-dots {
        top: -3%;
        left: -19%;
      }
    }
  }
  .section {
    padding: 100px 0;
  }
  .company {
    .section-content {
      zoom: 0.7;
    }
  }
  .markets {
    .section-content {
      margin-top: 30px;
    }
    .markets-box {
      width: 48.5%;
      font-size: 20px;
      margin-top: 20px;
    }
  }
  .main-bn {
    &.create-content {
      h1 {
        font-size: 50px;
        max-width: 94%;
        margin: 0 0 20px;
      }
    }
  }
  .services {
    &-col {
      padding: 10px;
      width: 50%;
    }
    &-box {
      min-height: 210px;
    }
    h1 {
      font-size: 50px;
    }
  }
  .section-box {
    max-width: 100%;
  }
  .offer .section-content {
    margin-top: 40px;
  }
  .footer {
    &-content {
      flex-wrap: wrap;
    }
    &__info {
      width: 100%;
    }
    &-nav,
    &-contacts {
      margin-top: 60px;
    }
    &-nav {
      width: 84%;
    }
  }
  .offer {
    h2 {
      font-size: 32px !important;
    }
  }
  table {
    th {
      padding: 44px 20px 46px;
    }
    td {
      padding: 44px 20px 46px;
    }
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: 482px;
    padding: 0 15px;
  }
  .show-mob {
    display: block;
  }
  .hide-mob {
    display: none;
  }
  .header {
    padding: 19px;
    position: relative;
    &_r {
      width: calc(60% + 200px);
      padding: 80px 30px 50px;
      &.active {
        right: -200px;
      }
    }
    &.light-theme {
      & > .container {
        position: relative;
      }
    }
  }
  .main-bn {
    .header {
      .burger {
        top: 20px;
      }
    }
    .container {
      position: relative;
    }
    &-content__description {
      font-size: 18px;
      max-width: 530px;
      line-height: 30px;
    }
    &.create-content {
      .main-bn-content {
        width: 100%;
      }
      .main-bn_r {
        width: 100%;
        .main-bn__title {
          font-size: 18px;
          line-height: 26px;
          margin-bottom: 22px;
        }
      }
      .main-bn-form {
        .btn-std {
          width: 100%;
          margin-left: 0;
          margin-top: 26px;
        }
      }
    }
  }
  .input-std {
    margin-bottom: 10px;
  }
  .burger  {
    top: 3px;
    right: 0px;
    & > span {
      width: 27px;
    }
  }
  .create-content-information {
    .box-info {
      margin-bottom: 50px;
      .section__text {
        margin-bottom: 25px;
        &.box-info__text-bold {
          font-weight: bold;
          margin-bottom: 0;
        }
      }
    }
    .box-info-inner {
      margin-top: 25px;
    }
    .section__subtitle {
      font-size: 20px;
    }

  }
  .block__figures {
    &.bn-block__figures {
      .block__figures-dots {
        right: -32%;
        bottom: -45px;
      }
      & > svg {
        &:nth-of-type(4) {
          width: 80px;
        }

        &:nth-of-type(3) {
          width: 180px;
        }

        &:nth-of-type(7) {
          width: 80px;
        }

        &:nth-of-type(2),
        &:nth-of-type(5) {
          display: none;
        }
      }
    }
  }
  .section {
    &.services,
    &.create-content-information {
      padding: 80px 0;
    }
    padding: 100px 0;
    &__title {
      font-size: 32px;
    }
    &-box {
      max-width: 100%;
      padding-top: 43px;
      &-content {
        margin-left: 24px;
      }
      & p {
        font-size: 18px;
        max-width: 440px;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 30px;
    }
  }
  .box__title {
    font-size: 26px;
  }
  .expertise__link {
    margin-top: 50px;
    font-size: 18px;
  }
  .clients {
    &:after {
      display: none;
    }
    .section {
      &-content {
        margin-top: 27px;
        display: block;
      }
      &-box {
        margin-top: 23px;
        height: 280px;
        padding: 30px 16px 30px 16px;
        max-width: 100% !important;
        &-content {
          margin-left: 13px;
          &__title {
            .box__title {
              margin-right: 16px;
            }
          }
        }

        & > p {
          margin-left: 0;
          margin-top: 17px;
        }
      }
    }
    .slick-dots {
      display: flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: center;
      margin: 40px auto 0;
      & li[role="presentation"] {
        background: #46B274;
        opacity: 0.3;
        border-radius: 50%;
        margin-left: 10px;
        width: 10px;
        height: 10px;
        display: block;
        text-indent: -999999px;
        &:first-child {
          margin-left: 0;
        }
        &.slick-active {
          opacity: 1;
        }
      }
    }
  }
  .markets {
    .section {
      &-content {
        margin-top: 70px;
      }
    }
    &-box {
      margin-bottom: 24px;
      width: 48.2% !important;

      .box__title {
        width: 100%
      }
    }
  }
  .offer {
    height: 480px;

    .block__figures {
      & > svg:nth-of-type(2) {
        width: 120px;
        right: 8%;
      }
      &-dots {
        top: -18%;
        left: -9%;
        width: 400px;
      }
    }
    .btn-std {
      height: 50px;
    }
    h2 {
      font-size: 32px;
    }
  }
  .company {
    .section-content {
      margin-top: 80px;
      zoom: 0.8;
      & > img {
        width: 25%;
      }
    }
    &__text {
      margin-top: 50px;
      max-width: 529px;
    }
  }
  .btn_download {
    transform: translateY(3px);
    width: 21px;
    height: 20px;
  }
  .footer {
    &__info {
      width: 100%;
    }
    &-content {
      flex-wrap: wrap;
    }
    &-nav {
      width: 75%;
      margin: 90px 0 85px;
      &-list__el {
        width: 67%;
      }
    }
    &-contacts {
      margin-top: 90px;
    }
  }
  .services {
    &-content {
      margin: 90px -10px 0;
    }
    &-col {
      padding: 10px;
      width: 50%;
    }
    &-box {
      min-height: 240px;
      .box__title {
        font-size: 20px;
      }
      .section__link {
        font-size: 16px;
      }
    }
  }
  .contacts-form {
    max-width: 528px;
    margin-top: 50px;
    .btn-std {
      margin-top: 40px;
    }
  }
  .footer {
    &-contacts {
      width: 100%;
    }
    &-nav {
      margin-bottom: 60px;
      width: 100%;
      &-list__el {
        width: 50%;
        & > a {
          font-size: 16px;
        }
      }
    }
    &-contacts {
      margin-top: 0;
      margin-bottom: 88px;
    }
  }
  .block-quote .quote, q {
    font-size: 28px;
    line-height: 42px;
  }
  table {
    display: block;
    overflow: auto;
    max-width: 100%;
    th {
      padding: 27px 9px 29px;
    }
    td {
      padding: 27px 9px 29px;
    }
  }
  h3 {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 14px;
  }
  h4 {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 13px;
  }
  ul {
    & > li {
      font-size: 18px;
      margin: 7px 0 10px;
    }
  }
}
@media (max-width: 749.98px) {
  h2 {
    font-size: 24px
  }
  .clients {
    .section-box {
      position: relative;
      z-index: 3;
      &-content__title {
        .box__title {
          max-width: calc(100% - 38px);
        }
      }
    }
  }
  .markets-box {
    padding: 14px 17px 14px;
    .box__title {
      font-size: 26px;
    }
    & > img {
      max-width: 45px;
    }
  }
  .offer {
    .section-content {
      margin-top: 30px;
    }
  }
  h1 {
    font-size: 32px;
  }
  .main-bn {
    height: 700px;
    &-content__description {
      font-size: 16px;
      line-height: 26px;
    }
    .block__figures {
      &-dots {
        position: absolute;
        right: -40%;
        bottom: -13%;
      }
      &-arrow {
        display: none;
      }
    }

  }
  .contacts-form {
    max-width: 450px;
  }
  .main-bn {
    &-content {
      margin-top: 110px;
    }
  }
  .create-info-wrap {
    order: 2;
  }
  .aside {
    margin-bottom: 80px;
    padding: 25px 36px 19px 20px;
  }
  .block-quote .quote, q {
    font-size: 24px;
    line-height: 34px;
  }
  .block-quote .quote__author {
    font-size: 16px;
  }
  .main-bn.create-content {
    padding: 70px 0 100px;
  }
  .main-bn.create-content.bn-footer {
    padding: 80px 0;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  ul {
    & > li {
      font-size: 18px;
      margin: 7px 0 14px;
      & > ul {
        margin: 16px 0 21px 20px;
      }
    }
  }
}
@media (max-width: 499.98px) {
  .expertise {
    .section-box {
      &-content {
        width: 100%;
        margin-left: 0;
        margin-top: 8px;
      }
      & > img {
        width: 47px;
      }
    }
  }
  .header_r {
    padding: 80px 15px 50px;
  }
  .section {
    padding: 80px 0;
    &-box {
      padding-top: 21px;
    }
  }
  .clients {
    .section-box {
      & img {
        width: 43px;
        height: 40px;
      }
    }
  }
  .burger {
    right: 15px;
    & > span {
      height: 2px;

    }
  }
  .btn_download {
    transform: translateY(-5px);
  }
  .section__title {
    font-size: 24px;
  }
  .section__text {
    font-size: 16px;
    line-height: 26px;
  }
  .box__title {
    font-size: 20px;
  }
  .section-box p {
    font-size: 16px;
    line-height: 26px;
  }
  .markets {
    &-box {
      display: flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      align-content: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100% !important;
      padding: 0px 20px;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      .box__title {
        font-size: 18px;
        width: calc(100% - 48px);
        margin-left: 10px;
      }
      & > img {
        max-width: 37.47px;
      }
    }
    .section-content {
      margin-top: 40px;
    }
  }
  .offer {
    .section-content {
      text-align: center;
      margin-top: 70px;
    }
    .btn-std {
      width: 200px;
      margin-top: 33px;
    }
    .block__figures {
      &-dots {
        top: 9%;
        left: -55%;
      }
      & > svg {
        &:nth-of-type(1),
        &:nth-of-type(4) {
          display: none;
        }
        &:nth-of-type(2) {
          top: 1%;
          right: 7%;
          max-width: 104px;
        }
        &:nth-of-type(5) {
          right: 4%;
          top: 57%;
          max-width: 80px;
        }
        &:nth-of-type(3) {
          bottom: 4%;
          right: 30%;
          max-width: 50px;
        }
      }
    }
  }
  .footer {
    padding-top: 60px;
    &-nav{
      margin-bottom: 0;
      margin-top: 35px;
      &-list__el {
        width: 100%;
      }

    }
    &-contacts {
      margin-top: 40px;
      margin-bottom: 80px;
      width: 100%;
    }
  }
  .section {
    &.services,
    &.create-content-information {
      padding: 70px 0;
    }
  }
  .services {
    &-content {
      margin: 70px -10px 0;
    }
    &-col {
      width: 100%;
    }
    &-box {
      min-height: 190px;
      padding: 21px 22px;
    }
  }
  .contacts-form {
    margin-top: 40px;
  }
  .offer {
    h2 {
      font-size: 24px;
    }
  }
}